tomKneitas/write-docker-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "say hello with GitHub Actions"

inputs:
  firstGreeting:
    descriptions: "this is a first one"
    required: true
    default: "Tomas"

  secondGreeting:
    descriptions: "this is a second greeting"
    required: true
    default: "Dainius"

  thirdGreeting:
    descriptions: "this is a third one"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

tomKneitas/write-docker-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    firstGreeting: "First user"
    secondGreeting: "Lukutis"
    thirdGreeting: "This is a third user"